# zipkin-voltdb

./: README.md  pom.xml
autoconfigure/: README.md  pom.xml
autoconfigure/src/main/java/zipkin2/autoconfigure/storage/voltdb/: VoltDBScheduledTasks.java  ZipkinVoltDBStorageAutoConfiguration.java  ZipkinVoltDBStorageProperties.java
autoconfigure/src/main/resources/: zipkin-server-voltdb.yml
autoconfigure/src/test/java/zipkin2/autoconfigure/storage/voltdb/: Access.java
autoconfigure/src/test/java/zipkin2/storage/voltdb/: ZipkinVoltDBStorageAutoConfigurationTest.java
storage/: README.md  pom.xml
storage/src/main/java/zipkin2/storage/voltdb/: InstallJavaProcedure.java  Schema.java  VoltDBCall.java  VoltDBSpanConsumer.java  VoltDBSpanStore.java  VoltDBStorage.java
storage/src/main/java/zipkin2/storage/voltdb/internal/: AggregateCall.java
storage/src/main/java/zipkin2/storage/voltdb/procedure/: BaseLinkTrace.java  CompletePendingTrace.java  CompletePendingTraces.java  CountingSampler.java  GetServiceNames.java  GetSpansJson.java  LinkCompleteTraces.java  LinkTrace.java  ProcessCompleteTraces.java  StoreSpansJson.java
storage/src/main/resources/: ddl.sql
storage/src/test/java/zipkin2/storage/voltdb/: GetTrace.java  ITCompletePendingTrace.java  ITCompletePendingTraces.java  ITEnsureSchema.java  ITInstallJavaProcedure.java  ITLinkCompleteTraces.java  ITLinkTrace.java  ITProcessCompleteTraces.java  ITVoltDBStorage.java  VoltDBStorageRule.java
storage/src/test/resources/: log4j2.properties
